amazon.dynamodb.endpoint=http://dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAJCSFEVFH6P4M377A
amazon.aws.secretkey=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

#amazon.dynamodb.endpoint=http://localhost:8000
#amazon.aws.accesskey=
#amazon.aws.secretkey=

logging.level.org.springframework.web=DEBUG


security.basic.enabled=false
management.security.enabled=false